{
	"schemaVersion": 1,
	"id": "packstackmemory",
	"version": "${version}",
	"name": "Pack Stack Memory",
	"description": "This mod will remember your selected resource pack list order for you !",
	"authors": [
		"Paul Brancieq"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/packstackmemory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.paulbrancieq.packstackmemory.PackStackMemoryMod"
		]
	},
	"mixins": [
		"packstackmemory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}